EmployeeManagementSystem/EmployeeManagementSystem/Views/AddOrUpdateEmployeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EmployeeManagementSystem.Views.AddOrUpdateEmployeeView">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Name="grid1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!--<Label Content="Employee Id:" Grid.Column="0" Grid.Row="0"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="0"   Margin="3" Name="customerIdTextBox" Text="{Binding Path=EmployeeId, Mode=TwoWay}" VerticalAlignment="Center"  />-->
			
			
			<Label Content="Name:" Grid.Column="0" Grid.Row="1"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="1"   Margin="3" Name="contactNameTextBox" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center"  />

			<Label Content="DOB:" Grid.Column="0" Grid.Row="2"  Margin="3" VerticalAlignment="Center" />
			<CalendarDatePicker Grid.Column="2" Grid.Row="2"   SelectedDate="{Binding Path=DOB,Mode=TwoWay}" VerticalAlignment="Center"/>

			<Label Content="Email" Grid.Column="0" Grid.Row="3"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="3"   Margin="3" Name="contactTitleTextBox" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Center"  />

			<Label Content="Company Name:" Grid.Column="0" Grid.Row="4"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="4"   Margin="3" Name="companyNameTextBox" Text="{Binding Path=CompanyName, Mode=TwoWay}" VerticalAlignment="Center"  />

			<Label Content="Department:" Grid.Column="0" Grid.Row="5"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="5"   Margin="3" Name="faxTextBox" Text="{Binding Path=Department, Mode=TwoWay}" VerticalAlignment="Center"  />

			<Label Content="Address:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="6" Margin="3" Name="addressTextBox" Text="{Binding Path=Address, Mode=TwoWay}" VerticalAlignment="Center" />
			
			<Label Content="City:" Grid.Column="0" Grid.Row="7"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="7"   Margin="3" Name="cityTextBox" Text="{Binding Path=City, Mode=TwoWay}" VerticalAlignment="Center"  />
			
			<Label Content="Postal Code:" Grid.Column="0" Grid.Row="8"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="8"   Margin="3" Name="postalCodeTextBox" Text="{Binding Path=PostalCode, Mode=TwoWay}" VerticalAlignment="Center"  />
			
			<Label Content="Country:" Grid.Column="0" Grid.Row="9"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="9"   Margin="3" Name="countryTextBox" Text="{Binding Path=Country, Mode=TwoWay}" VerticalAlignment="Center"  />
			
			<Label Content="Phone:" Grid.Column="0" Grid.Row="10"  Margin="3" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Grid.Row="10"   Margin="3" Name="phoneTextBox" Text="{Binding Path=Phone, Mode=TwoWay}" VerticalAlignment="Center"  />
			
			
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="1">
			<Button Width="75" Height="25" Margin="5" Content="Save" Command="{Binding Save}" />
			<Button Width="75" Height="25" Margin="5" Content="Cancel" Command="{Binding Cancel}" />
		</StackPanel>
	</Grid>
</UserControl>
